‚˚‚Ó‰ ÒÔËÒÍ‡ ‰ÂÎ Ì‡ ˝Í‡Ì; ÔÓÒÏÓÚ; 2022-06-12 15:43:52.419085 
‚˚‚Ó‰ ÒÔËÒÍ‡ ‰ÂÎ Ì‡ ˝Í‡Ì; ÔÓÒÏÓÚ; 2022-06-12 15:43:56.378966 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 15:50:04.468596 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 15:55:41.208987 
—Å—Ç—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä—É—é —É–¥–∞–ª–∏–ª–∏; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 15:55:41.212977 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 15:59:20.164017 
—Å—Ç—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä—É—é —É–¥–∞–ª–∏–ª–∏; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 15:59:20.168006 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 15:59:20.169003 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 16:25:31.093105 
—Å—Ç—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä—É—é —É–¥–∞–ª–∏–ª–∏; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 16:25:31.099090 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 16:25:31.101085 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 16:29:09.926942 
—Å—Ç—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä—É—é —É–¥–∞–ª–∏–ª–∏; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 16:33:16.042511 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç —á–µ—Ä–µ–∑ –±–µ–∑–≤—Ä–µ–º–µ–Ω—å–µ; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 16:49:35.734278 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 16:57:47.551252 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:16:39.968997 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: —Å–æ–±—Ä–∞—Ç—å –≤–æ–ª—á—å—é —è–≥–æ–¥—É; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:17:17.505296 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:17:28.687281 
—Å–æ–±—Ä–∞—Ç—å –≤–æ–ª—á—å—é —è–≥–æ–¥; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 17:37:46.028755 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç —á–µ—Ä–µ–∑ –±–µ–∑–≤—Ä–µ–º–µ–Ω—å; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:37:46.032745 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:37:46.035736 
–ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç —á–µ—Ä–µ–∑ –±–µ–∑–≤—Ä–µ–º–µ–Ω; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 17:41:53.361794 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:41:53.372765 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:49:07.500411 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:49:29.804788 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:49:29.807781 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç ; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:49:57.334238 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ–∫–æ—Ä–º–∏—Ç—å –¥—Ä–∞–∫–æ–Ω–æ–≤; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:50:10.084108 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:50:15.090942 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:50:22.423058 
–ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 17:50:28.159287 
–ø–æ–∫–æ—Ä–º–∏—Ç—å –¥—Ä–∞–∫–æ–Ω–æ; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 17:50:28.160286 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:50:28.167267 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:50:28.170259 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ–∫–æ—Ä–º–∏—Ç—å –¥—Ä–∞–∫–æ–Ω–æ–≤; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:51:39.928100 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç —á–µ—Ä–µ–∑ –ª—É–Ω—É; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:52:14.045428 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:52:20.302020 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:52:35.112858 
–ø–æ–∫–æ—Ä–º–∏—Ç—å –¥—Ä–∞–∫–æ–Ω–æ; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 17:52:37.700331 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:52:37.703323 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:52:37.706316 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å–∞–¥–∏—Ç—å –¥—É—Ä–º–∞–Ω —Ç—Ä–∞–≤—É; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:53:54.104736 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: —Å–æ–±—Ä–∞—Ç—å —Ü–≤–µ—Ç—ã –ø–∞–ø–æ—Ä–æ—Ç–Ω–∏–∫–∞; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:54:14.735306 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:54:19.316529 
–ø–æ—Å–∞–¥–∏—Ç—å –¥—É—Ä–º–∞–Ω —Ç—Ä–∞–≤; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 17:54:30.848606 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:54:30.855588 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 17:54:30.857583 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ª–∞-–∞–∞–∞–∞–∞; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:55:03.130386 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –Ω–∞–ª–∏—Ç—å –≤–æ–¥—ã; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 17:55:29.167993 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 18:03:05.019321 
–ª–∞-–∞–∞–∞–∞; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 18:04:21.022129 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ–∫–æ—Ä–º–∏—Ç—å –¥—Ä–∞–∫–æ–Ω–æ–≤; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 18:06:32.632482 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ—Å—Ç–æ–∏—Ç—å –º–æ—Å—Ç; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 18:06:47.464950 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —Ä–∞—Å—Å–≤–µ—Ç; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-12 18:07:06.820708 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 18:07:30.011240 
–ø–æ–∫–æ—Ä–º–∏—Ç—å –¥—Ä–∞–∫–æ–Ω–æ; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-12 18:07:33.723260 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 18:07:33.726252 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-12 18:07:33.733233 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-13 15:22:18.281142 
–¥–æ–±–∞–≤–∏–ª–∏ –∑–∞–¥–∞—á—É: –ø–æ–π–º–∞—Ç—å –µ–¥–∏–Ω–æ—Ä–æ–≥–∞; –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ; 2022-06-13 15:22:47.154829 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-13 15:22:55.366047 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-13 15:23:00.398362 
–≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —Ä–∞—Å—Å–≤–µ; —É–¥–∞–ª–µ–Ω–∏–µ; 2022-06-13 15:23:05.289387 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-13 15:23:05.293377 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-13 15:23:05.297367 
–≤—ã–≤–æ–¥ —Å–ø–∏—Å–∫–∞ –¥–µ–ª –Ω–∞ —ç–∫—Ä–∞–Ω; –ø—Ä–æ—Å–º–æ—Ç—Ä; 2022-06-13 15:23:11.505113 
