вывод списка дел на экран; просмотр; 2022-06-12 15:43:52.419085 
вывод списка дел на экран; просмотр; 2022-06-12 15:43:56.378966 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 15:50:04.468596 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 15:55:41.208987 
СЃС‚СЂРѕРєР°, РєРѕС‚РѕСЂСѓСЋ СѓРґР°Р»РёР»Рё; СѓРґР°Р»РµРЅРёРµ; 2022-06-12 15:55:41.212977 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 15:59:20.164017 
СЃС‚СЂРѕРєР°, РєРѕС‚РѕСЂСѓСЋ СѓРґР°Р»РёР»Рё; СѓРґР°Р»РµРЅРёРµ; 2022-06-12 15:59:20.168006 
РґРѕР±Р°РІРёР»Рё Р·Р°РґР°С‡Сѓ: РїРѕСЃС‚РѕРёС‚СЊ РјРѕСЃС‚; РґРѕР±Р°РІР»РµРЅРёРµ; 2022-06-12 15:59:20.169003 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 16:25:31.093105 
СЃС‚СЂРѕРєР°, РєРѕС‚РѕСЂСѓСЋ СѓРґР°Р»РёР»Рё; СѓРґР°Р»РµРЅРёРµ; 2022-06-12 16:25:31.099090 
РґРѕР±Р°РІРёР»Рё Р·Р°РґР°С‡Сѓ: РїРѕСЃС‚РѕРёС‚СЊ РјРѕСЃС‚; РґРѕР±Р°РІР»РµРЅРёРµ; 2022-06-12 16:25:31.101085 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 16:29:09.926942 
СЃС‚СЂРѕРєР°, РєРѕС‚РѕСЂСѓСЋ СѓРґР°Р»РёР»Рё; СѓРґР°Р»РµРЅРёРµ; 2022-06-12 16:33:16.042511 
РґРѕР±Р°РІРёР»Рё Р·Р°РґР°С‡Сѓ: РїРѕСЃС‚РѕРёС‚СЊ РјРѕСЃС‚ С‡РµСЂРµР· Р±РµР·РІСЂРµРјРµРЅСЊРµ; РґРѕР±Р°РІР»РµРЅРёРµ; 2022-06-12 16:49:35.734278 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 16:57:47.551252 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 17:16:39.968997 
РґРѕР±Р°РІРёР»Рё Р·Р°РґР°С‡Сѓ: СЃРѕР±СЂР°С‚СЊ РІРѕР»С‡СЊСЋ СЏРіРѕРґСѓ; РґРѕР±Р°РІР»РµРЅРёРµ; 2022-06-12 17:17:17.505296 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 17:17:28.687281 
СЃРѕР±СЂР°С‚СЊ РІРѕР»С‡СЊСЋ СЏРіРѕРґ; СѓРґР°Р»РµРЅРёРµ; 2022-06-12 17:37:46.028755 
РґРѕР±Р°РІРёР»Рё Р·Р°РґР°С‡Сѓ: РїРѕСЃС‚РѕРёС‚СЊ РјРѕСЃС‚ С‡РµСЂРµР· Р±РµР·РІСЂРµРјРµРЅСЊ; РґРѕР±Р°РІР»РµРЅРёРµ; 2022-06-12 17:37:46.032745 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 17:37:46.035736 
РїРѕСЃС‚РѕРёС‚СЊ РјРѕСЃС‚ С‡РµСЂРµР· Р±РµР·РІСЂРµРјРµРЅ; СѓРґР°Р»РµРЅРёРµ; 2022-06-12 17:41:53.361794 
РІС‹РІРѕРґ СЃРїРёСЃРєР° РґРµР» РЅР° СЌРєСЂР°РЅ; РїСЂРѕСЃРјРѕС‚СЂ; 2022-06-12 17:41:53.372765 
